DJANGO_SECRET_KEY=1)e@l)h^ipetx7m9e)2agttg@vn4kwn%$4mlwf#m^3o)r@amkz

DB_NAME=asset_management_db
DB_USER=root
DB_PORT=3306

DB_PASSWORD=experion@123
DB_HOST=mysql-db-service

ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST_USER=astg7542@gmail.com
EMAIL_HOST_PASSWORD=ovbh xecf yztb wopx
EMAIL_PORT=587
EMAIL_USE_TLS=True
