.square-box {
  width: 300px;
  background-color:white;
  padding: 20px;
}

.square-box:hover{
box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);

}

.search-input {
  width: 100%;
  height: 30px; /* Adjust for padding */
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.assign-button {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.assign-button:hover {
  background-color: #0056b3;
}



.result{
  display: none;
}

.info {
  margin: 10px;
  padding: 10px;
  background-color:white; /* Light gray background */
  border-radius: 5px; /* Rounded corners */
  
}

/* Hover effect */
.info:hover {
  background-color: #e0e0e0; /* Lighter gray on hover */
 
}

.resultBox{
  width: 100%;
  height: 30px; 
  padding: 10px;
}